{
    "user": "https://api.github.com/user/repos?visibility=all",
    "repo": "https://api.github.com/repos/",
    "repoPulls": "/pulls",
    "repoState": "?state=open",
    "languages": {
        "JavaScript": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg",
        "HTML": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg",
        "CSS": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg",
        "Python": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg",
        "C":"https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg"
    },
    "tsURL": "http://localhost:3001",
    "functionStatuses": {
        "failed": -1,
        "notAssessed": 0,
        "assessed": 1,
        "passed": 2
    }
}